# user-registration

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/az/ingress/userregistration/: UserRegistrationApplication.java
src/main/java/az/ingress/userregistration/config/: MapperConfiguration.java  SecurityConfig.java  UserMapper.java
src/main/java/az/ingress/userregistration/config/mapper/: ModelMapperConfig.java
src/main/java/az/ingress/userregistration/config/security/: AuthFilterConfigurerAdapter.java  AuthRequestFilter.java  JwtCredentials.java  JwtService.java  TokenAuthService.java
src/main/java/az/ingress/userregistration/controller/: AuthController.java  AuthorityController.java  UserController.java
src/main/java/az/ingress/userregistration/dto/: AuthenticationDTO.java  GetUserDto.java  JWTResponseDTO.java  UserLoginDto.java  UserRegisterDto.java  UserResetPasswordDto.java
src/main/java/az/ingress/userregistration/dto/request/: UserRequest.java  UserRequestResetPassword.java
src/main/java/az/ingress/userregistration/dto/response/: UserResponse.java
src/main/java/az/ingress/userregistration/exception/: ErrorHandler.java  ExceptionResponse.java  NotNullException.java  PasswordAndConfirmPasswordNotEqualException.java  PasswordMatchException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/az/ingress/userregistration/model/: Authority.java  User.java
src/main/java/az/ingress/userregistration/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/az/ingress/userregistration/service/: AuthorityService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/az/ingress/userregistration/util/: SecurityUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v.1/: 20231112-01-create-authority-table.yaml  20231112-02-create-users-table.yaml  20231112-03-create-user_authorities-table.yaml
